<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Basket hit opzet_data" version="1.3.0" audacityversion="2.2.1" sel0="0.3442749643" sel1="0.3442749643" vpos="0" h="0.0000000000" zoom="132.4528301887" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden" frequencyformat="Hz" bandwidthformat="octaven">
	<tags/>
	<wavetrack name="Basket hit opzet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.21990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15183">
				<waveblock start="0">
					<simpleblockfile filename="e0000d07.au" len="15183" min="-1.0" max="0.999969" rms="0.079299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Basket hit opzet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.21990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15183">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="15183" min="-1.0" max="0.999969" rms="0.079299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit -basesound" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.18544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10129">
				<waveblock start="0">
					<simpleblockfile filename="e000025a.au" len="950" min="0.007362" max="0.014394" rms="0.011109"/>
				</waveblock>
				<waveblock start="950">
					<simpleblockfile filename="e0000966.au" len="9179" min="-0.343865" max="0.293421" rms="0.112712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit -basesound" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.18544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10129">
				<waveblock start="0">
					<simpleblockfile filename="e00000e7.au" len="950" min="0.007362" max="0.014394" rms="0.011109"/>
				</waveblock>
				<waveblock start="950">
					<simpleblockfile filename="e0000e7a.au" len="9179" min="-0.343865" max="0.293421" rms="0.112712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Basket hit -basesound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12982">
				<waveblock start="0">
					<simpleblockfile filename="e0000124.au" len="12982" min="-1.0" max="0.999969" rms="0.165061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Basket hit -basesound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12982">
				<waveblock start="0">
					<simpleblockfile filename="e0000b81.au" len="12982" min="-1.0" max="0.999969" rms="0.198812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
