<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Basket shoot opzet_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0113247863" sel1="0.0113247863" vpos="0" h="0.0000000000" zoom="529.8113207547" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden" frequencyformat="Hz" bandwidthformat="octaven">
	<tags/>
	<wavetrack name="Basket hit -basesound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12982">
				<waveblock start="0">
					<simpleblockfile filename="" len="12982" min="-1.0" max="0.999969" rms="0.165061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Basket hit -basesound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12982">
				<waveblock start="0">
					<simpleblockfile filename="" len="12982" min="-1.0" max="0.999969" rms="0.198812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Basket hit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="0.21582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58979">
				<waveblock start="0">
					<simpleblockfile filename="" len="58979" min="-0.233057" max="0.285725" rms="0.00458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
