<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pan hit opzet3_data" version="1.3.0" audacityversion="2.2.1" sel0="0.2307905138" sel1="0.2307905138" vpos="0" h="0.0000000000" zoom="1910.8237711937" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden" frequencyformat="Hz" bandwidthformat="octaven">
	<tags/>
	<wavetrack name="216776__castironcarousel__punch-14" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14960">
				<waveblock start="0">
					<simpleblockfile filename="e0000429.au" len="14960" min="-1.015558" max="1.002144" rms="0.342619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="216776__castironcarousel__punch-14" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14960">
				<waveblock start="0">
					<simpleblockfile filename="e00006d0.au" len="14960" min="-1.015558" max="1.002144" rms="0.342619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pan hit opzet" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17517">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="17517" min="-0.209106" max="0.166168" rms="0.016698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
