<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Basket shoot opzet_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.6266666667" vpos="0" h="0.0000000000" zoom="529.8113207547" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden" frequencyformat="Hz" bandwidthformat="octaven">
	<tags/>
	<wavetrack name="407957__judith136__28" channel="2" linked="0" mute="0" solo="0" height="174" minimized="0" isSelected="1" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.05285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11763">
				<waveblock start="0">
					<simpleblockfile filename="e0000273.au" len="11763" min="-0.173615" max="0.115845" rms="0.028398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Basket walking" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30080">
				<waveblock start="0">
					<simpleblockfile filename="e0000c34.au" len="30080" min="-0.233057" max="0.285725" rms="0.006396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
